-------------------------------------------------------------------------------
Test set: nightTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.18 sec <<< FAILURE! - in nightTest
testNight(nightTest)  Time elapsed: 0.01 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Good [night], World!> but was:<Good [evening], World!>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at nightTest.testNight(nightTest.java:18)

