-------------------------------------------------------------------------------
Test set: welcome.MessageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.12 sec <<< FAILURE! - in welcome.MessageTest
testDay(welcome.MessageTest)  Time elapsed: 0.008 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name welcome.Message, locale en
	at java.util.ResourceBundle$Control.newBundle(ResourceBundle.java:2647)
	at java.util.ResourceBundle.loadBundle(ResourceBundle.java:1501)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1465)
	at java.util.ResourceBundle.findBundle(ResourceBundle.java:1419)
	at java.util.ResourceBundle.getBundleImpl(ResourceBundle.java:1361)
	at java.util.ResourceBundle.getBundle(ResourceBundle.java:845)
	at welcome.MessageTest.testDay(MessageTest.java:18)

